executable            = SkimNtuplesAtBatch.sh
universe              = vanilla
output                = BatchLog/Skim.$(SAMPLE).$(ClusterId).$(ProcId).out
error                 = BatchLog/Skim.$(SAMPLE).$(ClusterId).$(ProcId).err
log                   = BatchLog/Skim.$(ClusterId).log
stream_output         = True
stream_error          = True

environment = "JOBWORKDIR=$ENV(PWD)"

+JobFlavour  = "microcentury"
request_cpus = 4
arguments    = $(SAMPLE) 4
queue SAMPLE from (
MCUL18_DY_MG
MCUL17_DY_MG
MCUL16NonAPV_DY_MG
MCUL16APV_DY_MG
)


+JobFlavour  = "microcentury"
request_cpus = 4
arguments    = $(SAMPLE) 4
queue SAMPLE from (
MCUL18_DY_AMCNLO
MCUL17_DY_AMCNLO
MCUL16NonAPV_DY_AMCNLO
MCUL16APV_DY_AMCNLO
)

#+JobFlavour  = "microcentury"
#request_cpus = 4
#arguments    = $(SAMPLE) 4
#queue SAMPLE from (
#MCUL16NonAPV_DYToMuMu_PHG
#MCUL16APV_DYToMuMu_PHG
#)

+JobFlavour  = "espresso"
request_cpus = 4
arguments    = $(SAMPLE) 4
queue SAMPLE from (
DataUL18A_DoubleMuon
DataUL18B_DoubleMuon
DataUL18C_DoubleMuon
DataUL18D_DoubleMuon
DataUL17B_DoubleMuon
DataUL17C_DoubleMuon
DataUL17D_DoubleMuon
DataUL17E_DoubleMuon
DataUL17F_DoubleMuon
DataUL16NonAPVF_DoubleMuon
DataUL16NonAPVG_DoubleMuon
DataUL16NonAPVH_DoubleMuon
DataUL16APVB_DoubleMuon
DataUL16APVC_DoubleMuon
DataUL16APVD_DoubleMuon
DataUL16APVE_DoubleMuon
DataUL16APVF_DoubleMuon
)

+JobFlavour  = "microcentury"
request_cpus = 4
arguments    = $(SAMPLE) 4
queue SAMPLE from (
MCUL18_TTTo2L2Nu
MCUL17_TTTo2L2Nu
MCUL16NonAPV_TTTo2L2Nu
MCUL16APV_TTTo2L2Nu
)

+JobFlavour  = "espresso"
request_cpus = 4
arguments    = $(SAMPLE) 4
queue SAMPLE from (
MCUL18_WW
MCUL18_WZ
MCUL18_ZZ
MCUL17_WW
MCUL17_WZ
MCUL17_ZZ
MCUL16NonAPV_WW
MCUL16NonAPV_WZ
MCUL16NonAPV_ZZ
MCUL16APV_WW
MCUL16APV_WZ
MCUL16APV_ZZ
)
